{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "OktaDomain": "dev-43681861.okta.com",
    "ClientId": "0oadluve9a0cT6i1R5d7",
    "ClientSecret": "kBFeXwlkNyjVHinzD9vnJ9EDlJ79HSMMvMfhVfMAe1MBKK-DJcXx7HCSghs1-eoP"
  },
  "AllowedHosts": "*"
}
